<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gavin Anderson - Software Developer</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- Mouse Circle -->
  <div class="mouse-circle"></div>
  <div class="mouse-dot"></div>

  <!-- Page Container -->
  <div class="container">
    <!-- Page BG -->
    <div class="page-bg"></div>

    <!-- Navigation -->
    <!-- Menu Icon -->
    <div class="menu-icon center pointer-enter">
      <div class="menu-icon-line"></div>
      <div class="menu-icon-line-middle"></div>
      <div class="menu-icon-line"></div>
    </div>

    <!-- NavBar -->
    <nav class="navbar">
      <a href="#section-1" class="navbar-link pointer-enter">Home</a>
      <a href="#section-2" class="navbar-link pointer-enter">About Me</a>
      <a href="#section-3" class="navbar-link pointer-enter">Past Experiences</a>
      <a href="#section-4" class="navbar-link pointer-enter">Personal Projects</a>
      <a href="#section-5" class="navbar-link pointer-enter">Let's Connect</a>
    </nav>
    <!-- Section 1 -->
    <section class="section-1 center" id="section-1">
      <!-- Logo -->
      <a href="#" class="logo">Gavin Anderson</a>

      <div class="btn-container">
        <a href="#section-2" class=" btn btn-1 pointer-enter">
          <div class="main-btn-content center">
            <div class="main-btn-line"></div>
            <div class="main-btn-line"></div>
            <div class="main-btn-line"></div>
            <span>About Me</span>
          </div>
        </a>
        <a href="#section-3" class=" btn btn-2 pointer-enter">
          <div class="main-btn-content center">
            <div class="main-btn-line"></div>
            <div class="main-btn-line"></div>
            <div class="main-btn-line"></div>
            <span>Past Experience</span>
          </div>
        </a>
        <a href="#section-4" class=" btn btn-2 pointer-enter">
          <div class="main-btn-content center">
            <div class="main-btn-line"></div>
            <div class="main-btn-line"></div>
            <div class="main-btn-line"></div>
            <span>Personal Projects</span>
          </div>
        </a>
        <a href="#section-5" class=" btn btn-2 pointer-enter">
          <div class="main-btn-content center">
            <div class="main-btn-line"></div>
            <div class="main-btn-line"></div>
            <div class="main-btn-line"></div>
            <span>Let's Connect</span>
          </div>
        </a>
      </div>

      <div class="main-circle center">
        <img src="images/landing-page/Business Gavin- cropped-resized.jpg" />
      </div>

      <!-- Featured Text -->
      <h4 class="featured-text center">Software Developer</h4>
      

    </section>
    <section class="section-2 center" id="section-2">
      <!-- Section 2 Heading -->
      <h1 class="section-heading center">About Me</h1>

      <!-- About me text -->
      <div class="about-me-column">
        <p class="about-me-text">
          Hey, I'm Gavin, an Electrical Engineer from Canada.  I'm pursuing my 4th year of <a
            href="https://www.ece.queensu.ca/undergraduate/ECEi.html" class="link">Electrical Engineering</a> in the
          Innovation & Entrepreneurship Stream at Queen's University.  
          Currently, I'm seeking <b class="bold">Software Developer New Grad</b> opportunities starting in <b class="bold">May 2023.</b>
        </p>

        <p class="about-me-text"> Previously, I worked at Mitsubishi Heavy Industries RJ as a Full Stack Developer,
          where
          I built two revenue generating services in the form of SPAs(single page applications). The first SPA was
          developed with the goal of providing airline operators with visibility of their data and traceability of their
          aircraft components.
          The second SPA was created for internally forecasting the future maintainence demands of the aircraft fleet.
        </p>

        <p class="about-me-text">I have also worked wthin the Federal Government of Canada as a Junior Analyst for
          Shared Services Canada. Within this role, my team and I were responsible for maintaining the IT infrasturcture
          for
          other federal departments
          along with developing the mangerial frameworks that get implmented within the Government of Canada.
          Here are some technologies I've been working with recently:
        </p>
      </div>
    </section>
    <!-- Section 3 -->
    <section class="section-3 center" id="section-3">
      <h1 class="section-heading center">Past Experience</h1>
      <div class="past-experience-column">
        <p class="past-experience-heading">
          <img src="images/icons/Mitsubishi_Heavy_Industries__Ltd__MHI_RJ_Aviation_Group_launches.jpg" class="past-experience-img"/>
          MHI RJ Aviation ULC:
        </p>
        <p class="past-experience-text">
          Previously, I worked at Mitsubishi Heavy Industries RJ as a Full Stack Developer, where
          I built two revenue generating services in the form of SPAs(single page applications). The first SPA was
          developed with the goal of providing airline operators with visibility of their data and traceability of their
          aircraft components.
          The second SPA was created for internally forecasting the future maintainence demands of the aircraft fleet.
        </p>
        <p class="past-experience-heading">
          <img src="images/icons/ssc.png" class="past-experience-img"/>
          Shared Services Canada:
        </p>
        <p class="past-experience-text">
          I have also worked wthin the Federal Government of Canada as a Junior Analyst for
          Shared Services Canada. Within this role, my team and I were responsible for maintaining the IT infrasturcture
          for
          other federal departments
          along with developing the mangerial frameworks that get implmented within the Government of Canada.
        </p>
      </div>
    </section>
    <!-- Section 4 -->
    <section class="section-4 center" id="section-4">
      <h1 class="section-heading center">Personal Projects</h1>
      <div class="personal-projects-column">
        <p class="personal-projects-heading">
          <img src="images/icons/Logos/3_Icon_Clyde/RGB/icon_clyde_white_RGB.png" class="personal-projects-img"/>
          Twitter Stream with a Discord bot:
        </p>
        <p class="personal-projects-text">
        I implemented the Twitter Stream API within a Discord bot. This enabled the bot to filter all new Tweets for specific key words and other requirements, then pass the Tweet URL to a Discord channel. 
        </p>

        <p class="personal-projects-heading">
          <img src="images/icons/Python-language.png" class="personal-projects-img"/>
          Web-Scraping:
        </p>
        <p class="personal-projects-text">
        I utilized the features of BeautifulSoup, to web scrape Software related Jobs on Craigslist and for Software APIs on Programmable Web.
        </p>

        <p class="personal-projects-heading">
          <img src="images/icons/flutter.png" class="personal-projects-img"/>
          Reach:
        </p>
        <p class="personal-projects-text">
          Reach is designed to be a social media-based platform for the aggregation of all event planning. My main role was as a front-end developer that used the Flutter SDK.
        </p>

        <p class="personal-projects-heading">
          <img src="images/icons/qmind.jpg" class="personal-projects-img"/>
          QMIND-Pelmorex Data Solutions:
        </p>
        <p class="personal-projects-text">
          Queen's Machine Intelligence and Neuroevolution Design, QMIND, is a student-run AI organization which encompasses several design teams focused on developing industry solutions using machine learning and artificial intelligence. I have collaborated on a project with Pelmorex Data Solutions. My role within this project was to conduct preprocessing of data. I used SQL to sort through and remove unnecessary or incomplete data. I also worked on the distance optimization algorithm, used in the project. 
        </p>

        <p class="personal-projects-heading">
          <img src="images/icons/Quantt.png" class="personal-projects-img"/>
          Quantt:
        </p>
        <p class="personal-projects-text">
          Queen’s algorithmic network and trading team. My role within this project was to conduct research on and implement viable trading strategies. I primarily worked with candlestick patterns and implementing those into our predictive model.
        </p>

      </div>
    </section>
    <!-- Section 5 -->
    <section class="section-5 center" id="section-5">
      <h1 class="section-heading center">Contact Me</h1>
      <div class="form-wrapper">
        <h2 class="form-heading">Let's Connect</h2>
        <form class="contact-form center">

          <input type="text" class="contact-form-input pointer-enter" placeholder="Name" id="name" autocomplete="off">
          <p class="error-message">Error Message</p>

          <input type=" text" class="contact-form-input pointer-enter" placeholder="Email" id="email"
            autocomplete="off">
          <p class="error-message">Error Message</p>

          <input type="text" class="contact-form-input pointer-enter" placeholder="Subject" id="subject"
            autocomplete="off">
          <p class="error-message">Error Message</p>

          <textarea class="contact-form-input contact-form-textarea pointer-enter" placeholder="Message" id="message"
            autocomplete="off"></textarea>
          <p class="error-message">Error Message</p>

          <input type="submit" class="form-submit-btn pointer-enter" value="Send Request">
        </form>
      </div>

      <div class="slideshow">
        <a href="https://twitter.com/GAnderson631" target="_blank" class="slideshow-link pointer-enter">
          <img
            src="images/icons/Twitter social icons/Twitter social icons - circle/Twitter social icons - circle - blue.png">
        </a>
        <a href="https://github.com/gavin-anderson" target="_blank" class="slideshow-link pointer-enter">
          <img src="images/icons/GitHub-Mark/PNG/GitHub-Mark-Light-120px-plus.png">
        </a>
        <a href="https://www.linkedin.com/in/gavin-anderson-b00a04170/" target="_blank"
          class="slideshow-link light center pointer-enter">
          <img src="images/icons/LinkedIn-Logos/LI-In-Bug.png">
        </a>
        <a href="mailto:anderson.gavink@gmail.com" class="slideshow-link center pointer-enter">
          <img src="images/icons/Gmail_icon_(2020).svg.png">
        </a>

      </div>
    </section>
  </div>
  <script src="script.js"></script>
</body>

</html>